// 公共
.button {
    background-color: #ffe505 !important;
    color: #010033 !important;
}
#Connect-button {
    background-color: #2f303f !important;
    color: #ffffff !important;
}
// Liquidity
#join-pool-button {
    background-color: #ffe505 !important;
    color: #010033 !important;
    font-weight: 500 !important;
}
#Supply-button {
    background-color: rgb(31, 199, 212) !important;
    color: #ffffff !important;
}
//swap
#button-max {
    background-color: #FFA402 !important;
    color: #fff !important;
}
// settings 
#settings {
    >div {
        >div {
            justify-content: center;
        }
    }
}

#setting-row {
    flex-direction: column !important;
    display: block !important;
    >div {
        margin-top: 10px;
    }
}
// Select a token
#not-space {
    justify-content: left !important;
    >div:nth-child(2) {
        margin-left: 5px;
    }
}
.pancakes {
    .pancake {
        background:#fff !important;
        top: 4px !important;
    }
}